{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"arange",
			"bfill",
			"binom",
			"dataframe",
			"datascience",
			"dotenv",
			"dropna",
			"dtype",
			"dtypes",
			"fillna",
			"frameon",
			"hstack",
			"iloc",
			"linestyles",
			"linewidth",
			"markersize",
			"matplotlib",
			"ndim",
			"pymysql",
			"pyplot",
			"randn",
			"Reindexing",
			"scipy",
			"vlines"
		]
	}
}